<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>City Block | CSS</title>
    <style>
      body {
        background-color: #222;
      }
      #city {
        background-color: aliceblue;
        width: 400px;
        height: 400px;
        border: 5px solid cadetblue;
      }
      #square {
        background-color: darkgray;
        width: 150px;
        height: 150px;
        display: inline-block;
        margin-right: -4px;
        color: white;

        font-size: 50px;
        vertical-align: top;
        text-align: center;
        line-height: 150px;
      }
      .streetA {
        background-color: gainsboro;
        width: 250px;
        height: 150px;
        display: inline-block;
      }
      .middle-band-h {
        border-bottom: 3px double white;
        width: inherit;
        height: 72px;
      }
      .top-band-h {
        border-bottom: 2px dotted white;
        width: inherit;
        height: 35px;
      }
      .bottom-band-h {
        border-bottom: 2px dotted white;
        width: inherit;
        height: 110px;
      }
      .streetB {
        background-color: #696969;
        width: 150px;
        height: 250px;
        margin-top: -4px;
        display: inline-block;
      }
      .middle-band {
        border-right: 3px double white;
        width: 72px;
        height: inherit;
      }
      .left-band {
        border-right: 2px dotted white;
        width: 35px;
        height: inherit;
      }
      .right-band {
        border-right: 2px dotted white;
        width: 110px;
        height: inherit;
      }
      .park {
        width: 250px;
        height: 250px;

        display: inline-block;
        vertical-align: top;

        margin: -4px;
        font-size: 50px;
        text-align: center;
        line-height: 83px;
      }
    </style>
  </head>
  <body>
    <div id="city">
      <div id="square">♞</div>
      <div class="streetA">
        <div class="middle-band-h">
          <div class="top-band-h">
            <div class="bottom-band-h"></div>
          </div>
        </div>
      </div>

      <div class="streetB">
        <div class="middle-band">
          <div class="left-band">
            <div class="right-band"></div>
          </div>
        </div>
      </div>
      <div class="park">🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲 🌲</div>
    </div>
  </body>
</html>
